@import url(./normalize.css);
@import url(./loader.css);

:root {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 400;
    font-size: 10px;
    --text-color: #fff;
    --main-color: #7b613f;
  }

  .body{
    background-image: url("../image/map.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

  .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .main{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .blur{
    background: rgba(108, 108, 108, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    border: 1px solid rgba(108, 108, 108, 0.22);
    margin: 10px;
    padding: 20px;
  }

  .cardsBlur{
    padding-left: 40px;
    padding-right: 40px;
  }

  h1{
    font-size: 4rem;
    color: var(--text-color);
    margin: 0;
  }

  h2{
    font-size: 2rem;
    color: var(--text-color);
    margin: 0;
  }

.cards{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
    /* overflow: hidden; */
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    min-width: 150px;
    max-width: 150px;
    min-height: 200px;
    max-height: 200px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--text-color);
    cursor: pointer;
    transition: border 0.2s ease;
    transition: transform 0.6s ease;
}

.card p{
    margin: 0;
    font-size: 2.5rem;
    color: var(--text-color);
}

img{
    margin: 0 auto;
    width: 130px;
}

.card:hover{
    border: 2px solid var(--main-color);
}

.cardActive{
    background-color: #ffffffa1;
}

.cardActive p{
    color: #7b613f;
}

.arrow-left{
    position: absolute;
    left: -5px;
    top: 40%;
    font-size: 3rem;
    color: #7b613f;
    border-radius: 50%;
    padding: 10px;
    transition: transform 0.5s ease;
    cursor: pointer;
    z-index: 5;
}

.arrow-right{
    position: absolute;
    right: -5px;
    top: 40%;
    font-size: 3rem;
    color: #7b613f;
    border-radius: 50%;
    padding: 10px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.arrow-left:hover, .arrow-right:hover{
    transform: scale(1.1);  
    color: #fffefe;
}

.infoBlock{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}


.drawer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
}

.drawer div{
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s ease;
}

.drawer div:hover{
  background-color: #7b613f7a;
  border: 1px solid var(--text-color);
}

.drawer div p:nth-child(2){
  text-align: left;
}

.drawer div p p{
  margin: 3px 0px;
  text-align: left;
}

.compartment1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.compartment2{
  grid-column: 1/2;
  grid-row: 2/3;
}

.compartment3{
  grid-column: 1/2;
  grid-row: 3/4;
}

.compartment4{
  grid-column: 2/3;
  grid-row: 2/3;
}

.compartment5{
  grid-column: 2/3;
  grid-row: 3/4;
}

.compartment6{
  grid-column: 3/4;
  grid-row: 1/4;
}

.compartment7{
  grid-column: 4/5;
  grid-row: 1/4;
}

.infoShow{
  display: none;
  margin: 5px;
}

.hide{
  display: none;
}


@media screen and (max-width: 1000px) {
  :root {
    font-size: 8px;
  }
  .body{
    width: 100%;
    height: 100%;
}
}

@media screen and (max-width: 600px) {
  h1{
    font-size: 2rem;
  }

  h2{
    font-size: 1.5rem;
  }

  .drawer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .compartment1{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .compartment2{
  grid-column: 1/2;
  grid-row: 2/3;
  }

  .compartment3{
  grid-column: 1/2;
  grid-row: 3/4;
  }

  .compartment4{
  grid-column: 2/3;
  grid-row: 2/3;
  }

  .compartment5{
  grid-column: 2/3;
  grid-row: 3/4;
  }

  .compartment6{
  grid-column: 1/2;
  grid-row: 4/5;
  }

  .compartment7{
  grid-column: 2/3;
  grid-row: 4/5;
  }

  .card{
    min-height: 150px;
    max-height: 150px;
  }

}